body {
    color: #242424;
}

p {
    display: inline;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.scheda {
    display: flex;
    flex-direction: column;
    width: 280px;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
    border-radius: 20px;
    background: linear-gradient(#b7b7b7, #f1f1f1);
    box-shadow: 0px 3px #cccccc;
}

.Placeholder {
    flex: 1;
}

.Placeholder img {
    margin-top: 4px;
    border-radius: 50%;
    margin-left: 8px;
}

.dots {
    flex: 1;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.title-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.title {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.interactions img {
    height:20px;
    
}

.name {
    line-height: 0;
    margin: 8px;
}

.date {
    margin: 8px;
    line-height: 0;
    font-size: 13px;
    color: #d7d7d7;
}

.description-container {
    font-size: 12px;
    padding: 8px;
    padding-bottom: 30px;
    text-align: justify;
}

.author {
    font-weight: bold;
    color: black;
}

@media screen and (max-width: 768px) {
    .container {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 375px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}